PORT=4000
jwtKey='89383ce35fb14dd7516c548ccebc25f73072c304d090bc21c4cd328e800260d60579a1c1656cc431eeb7d07739303ecf22c5d9faaf5a0cd3997cbc07f6c1a41a'
CONNECTION_URL=mongodb+srv://infokode5:infokode5@radiantwhispersstoreclu.bjtbtlp.mongodb.net/?retryWrites=true&w=majority&appName=RadiantwhispersstoreCluster
  Cloud_name= "dkiyff1f1"
    CloudApi_key= "925829838779216"
    CloudApi_secret= "vdchkRNg4EdR1lNLjmLfKorXBOE"